# Flow.Launcher.Plugin.YOURLS

./: README.md  Readme.md  YOURLS.sln  appveyor.yml  debug.ps1  release.ps1
.github/workflows/: artifact.yml  release.yml
Flow.Launcher.Plugin.YOURLS/: Flow.Launcher.Plugin.YOURLS.csproj  IYOURLSResponse.cs  Main.cs  Settings.cs  YOURLSResponse.cs  plugin.json
Flow.Launcher.Plugin.YOURLS/ViewModels/: SettingsViewModel.cs
Flow.Launcher.Plugin.YOURLS/Views/: Settings.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
